* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish";
}

:root {
  --main-color: rgba(253, 105, 90, 1);
}

.heading {
  font-size: 2.6em;
  font-weight: 700;
}

.paragraph {
  font-size: 1em;
  font-weight: 600;
  line-height: 25px;
  color: rgba(81, 81, 81, 1);
}

.btn {
  width: 137px;
  height: 50px;
  border-radius: 50px;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
}

body {
  background-color: rgba(238, 238, 238, 0.49);
}
