<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>

    <header class="header w-[90%] mx-auto pt-5">
        <nav class="nav flex justify-between items-center">
            <div class="nav_logo">
                <img src="../elements/Logo.svg" alt="Logo">
            </div>
            <input class="hidden" id="check" type="checkbox">
            <div class="nav_links flex gap-10">
                <label class="hidden max-lg:block" for="check">
                    <i id="close" class="fa-solid fa-xmark fa-lg"></i>
                </label>
                <a class="font-semibold" href="#">Features</a>
                <a class="font-semibold" href="#">Pricing & plans</a>
                <a class="font-semibold" href="#">Support</a>
                <a class="font-semibold" href="#">About Us</a>
                <button class="btn hidden max-lg:block">Contact Us</button>
            </div>
            <label class=" hidden max-lg:block" for="check">
                <i id="open" class="fa-solid fa-bars fa-lg"></i>
            </label>
            <button class="btn max-lg:hidden">Contact Us</button>
        </nav>

        <div
            class="showcase flex justify-between items-center mt-14 max-[1028px]:flex-wrap max-[1028px]:justify-center gap-14">
            <div
                class="showcase_txt max-[1315px]:text-sm max-[1245px]:text-[10px] max-[1245px]:leading-[40px] max-[1120px]:text-[8px] max-[1028px]:text-base max-[1028px]:text-center max-sm:text-sm max-[525px]:text-xs max-[450px]:text-[8px] max-[450px]:leading-5 max-[320px]:text-[6px]">
                <h1 class="text-[4.5em] font-extrabold leading-[94px]">Best <span
                        class="text-[--main-color]">Marketing</span> <br> Digital
                    Agency</h1>
                <p class="text-[1.25em] text-gray-500 mt-12">Various versions have evolved over the years, <br>
                    sometimes by accident, sometimes on purpose</p>
                <div class="showcase_btn flex gap-9 items-center mt-16 max-[1028px]:justify-center max-[300px]:gap-2">
                    <button class="btn">Get Started</button>
                    <div class="showcase_play flex gap-4 items-center cursor-pointer">
                        <div class="w-[45px] h-[45px] flex justify-center items-center bg-white rounded-full">
                            <i class="fa-solid fa-play fa-lg" style="color: #fd7e3a;"></i>
                        </div>
                        <p class="font-normal text-[0.8em] text-[--main-color]">Watch Video</p>
                    </div>
                </div>
            </div>
            <div class="showcase_img">
                <img class="max-[1245px]:max-w-[90%] max-[1120px]:max-w-[70%] max-[1028px]:max-w-full"
                    src="../elements/Group 1989.png" alt="showcase_img">
            </div>
        </div>

        <div class="nav_bottom mt-24">
            <div class="nav_bottom_head">
                <p class="font-bold text-center">OUR TRUSTED CLIENTS</p>
            </div>
            <div class="swiper mySwiper mt-12">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="../elements/Slack (logo — Colour).svg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="../elements/Descript (logo — Colour).svg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="../elements/Etsy (logo — Colour).svg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="../elements/Spotify (logo — Colour).svg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="../elements/Logitech (logo — Colour).svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="w-[90%] mx-auto">

        <section
            class="doing mt-32 flex justify-between items-center max-[1170px]:flex-wrap max-[1170px]:gap-14 max-[1170px]:justify-center">
            <div class="doing_txt max-[1300px]:text-xs max-[1300px]:leading-[40px] max-[1170px]:text-center">
                <p class="text-[--main-color] text-2xl">What we do</p>
                <h2 class="heading mt-2">We Are Here To Help You <br> Build Your Business</h2>
                <p class="paragraph mt-8">Sed ut perspiciatis unde omnis iste natus error sit of the voluptatem <br>
                    accusantium
                    lorem sit doloremque, totam rem
                    aperiam, eaque ipsa <br> quae ab illo invento veritatis quasi architecto beatae vitae dicta.</p>
                <button class="btn w-[203px] mt-6">Explore all service</button>
            </div>
            <div
                class="doing_cards grid grid-cols-2 w-[50%] max-[1420px]:w-[55%] max-[1300px]:w-[60%] max-[1170px]:w-full max-[720px]:grid-cols-1">
                <div
                    class="doing_item m-5 flex flex-col justify-center items-center w-[310px] h-[270px] bg-white p-7 rounded-[12px] max-[380px]:w-[260px] max-[310px]:ml-0">
                    <div>
                        <img src="../elements/Icon.svg" alt="">
                    </div>
                    <p class="text-xl font-bold mt-4 text-center mt-4">Digital Marketing</p>
                    <p class="text-13px text-gray-700 mt-2 text-center">That is the simply dummy text the <br> printing
                        and
                        typesetting
                        industry.</p>
                    <a class="text-[12px] font-bold mt-3" href="#">Read more</a>
                </div>
                <div
                    class="doing_item m-5 flex flex-col items-center w-[310px] h-[270px] bg-white p-7 rounded-[12px]  max-[380px]:w-[260px] max-[310px]:ml-0">
                    <div>
                        <img src="../elements/Icon.svg" alt="">
                    </div>
                    <p class="text-xl font-bold mt-4 text-center mt-4">Digital Marketing</p>
                    <p class="text-13px text-gray-700 mt-2 text-center">That is the simply dummy text the <br> printing
                        and
                        typesetting
                        industry.</p>
                    <a class="text-[12px] font-bold mt-3" href="#">Read more</a>
                </div>
                <div
                    class="doing_item m-5 flex flex-col items-center w-[310px] h-[270px]] bg-white p-7 rounded-[12px]  max-[380px]:w-[260px] max-[310px]:ml-0">
                    <div>
                        <img src="../elements/Icon.svg" alt="">
                    </div>
                    <p class="text-xl font-bold mt-4 text-center mt-4">Digital Marketing</p>
                    <p class="text-13px text-gray-700 mt-2 text-center">That is the simply dummy text the <br> printing
                        and
                        typesetting
                        industry.</p>
                    <a class="text-[12px] font-bold mt-3" href="#">Read more</a>
                </div>
                <div
                    class="doing_item m-5 flex flex-col items-center w-[310px] h-[270px]] bg-white p-7 rounded-[12px]  max-[380px]:w-[260px] max-[310px]:ml-0">
                    <div>
                        <img src="../elements/Icon.svg" alt="">
                    </div>
                    <p class="text-xl font-bold mt-4 text-center mt-4">Digital Marketing</p>
                    <p class="text-13px text-gray-700 mt-2 text-center">That is the simply dummy text the <br> printing
                        and
                        typesetting
                        industry.</p>
                    <a class="text-[12px] font-bold mt-3" href="#">Read more</a>
                </div>
            </div>
        </section>

        <section
            class="about mt-32 flex justify-between items-center max-[1200px]:flex-wrap max-[1200px]:justify-center max-[1200px]:gap-8 max-[430px]:mt-16">
            <div
                class="about_txt max-[1350px]:text-xs max-[1350px]:leading-[30px]  max-[430px]:text-[8px]  max-[430px]:text-center max-[1200px]:text-[16px] max-[1200px]:leading-[40px]">
                <h2 class="text-2xl text-[--main-color]">About Us</h2>
                <h2 class="heading mt-6">We're More Than Digital <br> Agency in the World</h2>
                <p class="paragraph mt-7">Sed ut perspiciatis unde omnis iste natus error sit of the voluptatem
                    <br>accusantium
                    lorem sit doloremque, totam rem
                    aperiam, eaque ipsa <br> quae ab illo invento veritatis quasi architecto beatae vitae dicta.
                </p>
                <button class="btn w-[174px] mt-6">Get in touch</button>
            </div>
            <div class="about_img">
                <img src="../elements/About us image.png" alt="">
            </div>
        </section>

        <section class="work mt-32">
            <div class="work_head">
                <p class="text-[--main-color] text-2xl">Our Work</p>
                <h2 class="heading">See Our Recent Case Studies</h2>
                <div class="work_head_links mt-6 flex gap-14">
                    <a class="paragraph text-[--main-color] font-bold" href="#">UI/UX</a>
                    <a class="paragraph text-[#80808076] font-bold hover:text-[--main-color]" href="#">Development</a>
                    <a class="paragraph text-[#80808076] font-bold hover:text-[--main-color]" href="#">Graphic
                        Design</a>
                    <a class="paragraph text-[#80808076] font-bold hover:text-[--main-color]" href="#">Motion</a>
                    <a class="paragraph text-[#80808076] font-bold hover:text-[--main-color]" href="#">Branding</a>
                    <a class="paragraph text-[#80808076] font-bold hover:text-[--main-color]" href="#">Business
                        Development</a>
                </div>
            </div>
        </section>

    </main>





    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 5,
            breakpoints: {
                0: {
                    slidesPerView: 1,
                    spaceBetween: 20,
                },
                400: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 4,
                    spaceBetween: 40,
                },
                1024: {
                    slidesPerView: 5,
                    spaceBetween: 50,
                },
            },
            spaceBetween: 100,
            freeMode: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
</body>

</html>