/* nav */

#check:checked ~ .nav_links {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  transition: 0.4s;
  backdrop-filter: blur(20px);
}

@media (max-width: 1024px) {
  .nav_links {
    position: fixed;
    left: -300%;
  }
}

/* nav */

/* swiper */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  /* max-height: 46px; */
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

/* swiper */
